(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg* (nop@) (seg-call) (cmd:212))
 (seg (? (= V 3) (= N 0))
      (if (</>
           (//
            (? (= 632 #t) (= 480 #f))
            (text "メリルは娘が生きてるという事だけで頑張れると言ってたな。")
            (proc 18)
            (text "やはり、かつてはどうであれ、今は肉親がいることが嬉しいようだ。")
            (set-reg 480 #t))
           (//
            (? (= 632 #t))
            (text "少し穏やかな人になったと感じるのは、地味な衣装のせいだったのか")
            (text-raw 60393 60393 60393))
           (//
            (? (= 634 #t))
            (text "メリルはホテルにいなかった、と言うことはロケに行ったのかもしれない。"))
           (//
            (text "メリルにはまだ娘がシンディだという事は言ってない。言った後の反応が気になるところだが、会うまで内緒でもいいよな。")))))
 (seg (? (= V 3) (= N 1))
      (if (</>
           (//
            (? (= 635 #t) (= 481 #f))
            (text "クリスティはいったい何処へ行ってしまったんだろう？")
            (proc 18)
            (text "カウンセリングに出てるのなら心配はないが、あの状態のまま巷を歩いているとしたら")
            (text-raw 60393 60393 60393)
            (set-reg 481 #t))
           (//
            (? (= 635 #t))
            (text "あれは一時的なものであったと信じたいが、過去の事も気にかかるし")
            (text-raw 60393 60393 60393)
            (text "クリスティは大丈夫なのか？"))
           (//
            (? (= 482 #f))
            (text "この前は、本当に気が狂ってしまったのかと思ってしまった。")
            (proc 18)
            (text "ギュンターがクリスティの過去に何かあったんじゃないかと言っていたが、本当にそんな事があるのだろうか？")
            (set-reg 482 #t))
           (//
            (text "心配だから様子を見に行きたいけど、その反面、会うのが怖い気もするんだ")
            (text-raw 60393 60393 60393)))))
 (seg (? (= V 3) (= N 2))
      (if (</>
           (//
            (? (= 630 #t) (= 483 #f))
            (text "ティムのオーディションまで１週間。それが終わったらやっと考えてくれるのか。")
            (proc 18)
            (text "１週間もメリルが我慢してくれるかな")
            (text-raw 60393 60393 60393)
            (set-reg 483 #t))
           (//
            (? (= 630 #t))
            (text "ティムといる時のシンディはとても幸せそうだったな。"))
           (//
            (? (= 629 #t) (= 484 #f))
            (text "彼女はまだ１６歳。多感な年頃だから、今回のことはショックが強かったみたいだ。")
            (set-reg 484 #t))
           (//
            (? (= 629 #t))
            (text "唐突な産みの親の出現にかなり戸惑っているようだった。"))
           (//
            (? (= 485 #f))
            (text "メリルからせっつかれてるわけだし、シンディと会ってメリルと会う約束をとりつけなければいけないな。")
            (set-reg 485 #t))
           (//
            (text "家にいてくれるといいんだけど")
            (text-raw 60393 60393 60393)))))
 (seg (? (= V 3) (= N 3))
      (if (</>
           (//
            (? (= 637 #t) (= 486 #f))
            (text "ギュンターは忙しくて会ってくれない")
            (text-raw 60393 60393 60393)
            (text "確かに、邪魔してるのは僕の方だから文句も言えないけど。")
            (set-reg 486 #t))
           (//
            (? (= 637 #t))
            (text "クリスティに対して協力出来る事がないか聞いてみたかったのに")
            (text-raw 60393 60393 60393))
           (//
            (? (= 487 #f))
            (text "ギュンターからクリスティの回復のために協力出来る事がないか聞いてみよう。友達として彼女の回復に力を貸したい。")
            (set-reg 487 #t))
           (//
            (text "ギュンターが機嫌のいい日でありますように")
            (text-raw 60393 60393 60393)))))
 (seg (? (= V 3) (= N 4))
      (if (</>
           (//
            (? (= 638 #t))
            (text "最後に見たガブリエラはひどく疲れていた。今回の不在が旅行のように楽しい理由でならいいけど")
            (text-raw 60393 60393 60393))
           (//
            (text "ガブリエラはどうしているだろう？　もっともジニーの件に進展がない今、話すこともないのだが")
            (text-raw 60393 60393 60393)))))
 (seg (? (= V 3) (= N 5))
      (if (</>
           (//
            (? (= 630 #t) (= 488 #f))
            (text "ティムはオーディションを１週間後に控えている。うまく受かってプロになったらシンディはどうするのだろう？")
            (set-reg 488 #t))
           (//
            (? (= 630 #t))
            (text "ティムがプロデビューすれば、二人の間にすれ違いが生じて")
            (text-raw 60393 60393 60393)
            (text "なんて僕が悩む事じゃないな。"))
           (//
            (? (= 489 #f))
            (text "ティムはシンディの兄さん、とかお父さんみたいな雰囲気が" 'br)
            (text "あったな。")
            (set-reg 489 #t))
           (//
            (? (= 490 #f))
            (text "今までもああいうスタンスで付き合って来たんだろうけど")
            (text-raw 60393 60393)
            (text "ちょっと意外だった。")
            (set-reg 490 #t))
           (//
            (text "ティムとゆっくり話してみたい気分だな。")))))
 (seg (? (= V 3) (= N 6))
      (if (</>
           (//
            (? (= 631 #t) (= 491 #f))
            (text-raw 60393 60393 60393)
            (text "会いに行ったことを覚えてないみたいだった。やっぱりあの時はラリってたに違いない。")
            (set-reg 491 #t))
           (//
            (? (= 631 #t) (= 492 #f))
            (text "それにしても、アッサリと会う約束をしてくれたのは意外だった。裏に何もないといいけど")
            (text-raw 60393 60393 60393)
            (set-reg 492 #t))
           (//
            (? (= 631 #t))
            (text "トニーとは今日の夕方５時半に" '60522)
            (text "クラブ・カスバ" '60523)
            (text "の前で待ち合わせている。"))
           (//
            (? (= 639 #t) (= 493 #f))
            (text "トニーはこのまま居留守" '60331)
            (text "本当に留守かも？" '60332)
            (text "を続けるつもりなんだろうか")
            (text-raw 60393 60393 60393)
            (set-reg 493 #t))
           (//
            (? (= 639 #t))
            (text "まさか、本当にあの家にジニーを監禁してたりして")
            (text-raw 60393 60393 60393))
           (//
            (text "トニーには、正常な時に会って話を聞きたいのだが")
            (text-raw 60393 60393 60393)
            (text "今日は家にいるのかな？")))))
 (seg (? (= V 3) (= N 7))
      (if (</>
           (//
            (? (= 494 #f))
            (text "ジニーはトニーのマンションに監禁されているかもしれない。")
            (proc 18)
            (text "しかし、トニーが彼女の手を切断なんてするかな？")
            (set-reg 494 #t))
           (//
            (? (= 495 #f))
            (text "万が一、痴情のもつれのセンだったら、好きな女の手を切るなんて行為には及ばないんじゃないだろうか？")
            (set-reg 495 #t))
           (//
            (text "ヘタをするとジニーはとっくに死んでいるのかも")
            (text-raw 60393 60393 60393)))))
 (seg (? (= V 3) (= N 8))
      (if (</>
           (//
            (? (= 496 #f))
            (text "エヴァはいつも唐突にやって来て、気になる言葉を残して帰っていく。")
            (proc 18)
            (text "きっと、人が驚くようなことをするのが好きなんだろう。")
            (set-reg 496 #t))
           (//
            (? (= 497 #f))
            (text "猟奇殺人事件の犯人が誰かわかったかのように言っていたが、実は大きな誤解だったりしてな。")
            (set-reg 497 #t))
           (//
            (text "次に会う時も、こちらが驚くような登場の仕方をするのだろうか？")))))
 (seg (? (= V 3))
      (if (</>
           (//
            (? (= 633 #t) (= 498 #f))
            (text "当然だが、メリルがロケに来ていて撮影が出来て一安心という感じだったな。")
            (set-reg 498 #t))
           (//
            (? (= 633 #t) (= 499 #f))
            (text "レインツリーで会ったときの慣れ慣れしさはなくて、なんとなくピリピリしていたと思ったのは気のせいか？")
            (set-reg 499 #t))
           (//
            (? (= 633 #t))
            (text "シンディの事を気にしていたが、本当のことを教えてあげるべきなんだろうか。"))
           (//
            (? (= 500 #f))
            (text "それにしても驚いた、まさかレインツリーでジェニファーに会うなんて")
            (text-raw 60393 60393 60393)
            (proc 18)
            (text "パーティの時にユリコから場所を聞いてたと言っていたが、何だか思わせぶりな態度だったな。")
            (set-reg 500 #t))
           (//
            (? (= 501 #f))
            (text "もしかすると、ジェニファーは僕の事が好き")
            (text-raw 60393 60393 60393)
            (text "なんて事は有り得ないか。")
            (set-reg 501 #t))
           (//
            (text "彼女、何のためにあの店に来たのだろう")
            (text-raw 60393 60393 60393)
            (text "決してヒマ潰しではなさそうだったぞ。")))))
 (seg*
  (nop@)
  (text "※※※　バグです　※※※" 'br)
  (text "Ｖ＝")
  (exec-mem 35072 "DISP V")
  (text "　Ｎ＝")
  (exec-mem 35072 "DISP N")))